# IoT-service

./: pom.xml
src/main/java/win/panyong/: Application.java  MqttCallbackImpl.java  MqttConfig.java
src/main/java/win/panyong/controller/: BaseController.java  IndexController.java
src/main/java/win/panyong/mapper/: CommonMapper.java
src/main/java/win/panyong/model/: Page.java
src/main/java/win/panyong/service/: BaseService.java  CommonService.java
src/main/java/win/panyong/service/impl/: CommonServiceImpl.java  MessageArrivedHandler.java
src/main/java/win/panyong/util/: AppCache.java  AppException.java  AppInitFunction.java  CommonUtil.java  RedisUtil.java  Result.java  RsaUtils.java
src/main/java/win/panyong/util/authority/: AuthConfig.java  Promision.java
src/main/java/win/panyong/util/authority/bean/: AuthUser.java  PromisionType.java
src/main/java/win/panyong/util/authority/interceptor/: PromisionInterceptor.java
src/main/java/win/panyong/util/authority/util/: Constant.java  JwtUtil.java
src/main/java/win/panyong/util/shell/: activempStartup.sh  nacosStartup.sh  service_list.txt  test.sh
src/main/resources/: app.properties  application.properties  logback-spring.xml
src/test/java/win/panyong/: SafetyTrainingApplicationTests.java
