server.port=60000
spring.application.name=IoT-service
logging.pattern.console=|%d{yyyy-MM-dd HH:mm:ss}| %-5level| %logger | %msg%n
logging.level.root=error
logging.level.win.panyong=info
logging.level.win.panyong.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.redis.host=192.168.1.11
spring.redis.port=6379
spring.redis.password=za123456
spring.redis.database=0
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

datasource.mysql.jdbc_url=jdbc:mysql://192.168.1.11:3306/training?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&allowMultiQueries=true
datasource.mysql.username=root
datasource.mysql.password=za123456
datasource.mysql.connection-timeout=10000
datasource.mysql.idle-timeout=600000
datasource.mysql.max-lifetime=1800000
datasource.mysql.minimum-idle=5
datasource.mysql.maximum-pool-size=10
datasource.mysql.max-idle=10
datasource.mysql.max-wait=10000
datasource.mysql.min-idle=5
datasource.mysql.initial-size=5
datasource.mysql.validation-query=SELECT NOW()
datasource.mysql.test-on-borrow=false
datasource.mysql.test-while-idle=true
datasource.mysql.time-between-eviction-runs-millis=18800


mqtt.host=tcp://141.164.59.43:1883
mqtt.client_id=abc-123-def-456
mqtt.username=
mqtt.password=
mqtt.topics=hello,nihao


#jwt configuration jwt tokenshe
auth.tokenExpireTime=604800
auth.secretKey=wisdom-fire
